# Crawler

./: Crawler.sln  README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs  XMLFile1.xml
ConsoleApp1/ConsoleApp1/: CUrl.cs  CareerBuilderModel.cs  ConsoleApp1.csproj  Crawler.csproj  Outputitviec.data.json  Program.cs
ConsoleApp1/ConsoleApp1/Model/: CareerBuilderModel.cs  ItWorkModel.cs  TopCvModel.cs  VietnamworkModel.cs
ConsoleApp1/ConsoleApp1/Output/: CareerBuilder.json  Itviec.json  Topcv.json  vietnamwork_it_job.data.json
ConsoleApp1/ConsoleApp1/Service/: CareerBuilderService.cs  IBaseCrawlService.cs  ItViecService.cs  TopcvService.cs  VietNamWorkService.cs  WebElement.cs
ConsoleApp1/ConsoleApp1/Service/base/: BaseCrawlService.cs  IBaseCrawlService.cs
ConsoleApp1/ConsoleApp1/cUrl/: vietnamwork_it_job.curl
ConsoleApp1/ConsoleApp1/shared/: Shared.cs
ConsoleApp1/ConsoleApp2/: Program.cs
ConsoleApp1/Model/: CareerBuilderModel.cs  ItWorkModel.cs  Model.cs
ConsoleApp1/Output/: Itviec.json
ConsoleApp1/Service/: CareerBuilderService.cs  ItViecService.cs  TopcvService.cs  VietNamWorkService.cs
ConsoleApp1/Service/base/: BaseCrawlService.cs
ConsoleApp1/cUrl/: Careerbuilder.curl  itwork.curl  vietnamwork_it_job.curl
ConsoleApp1/test/: Program.cs
Crawler/: Crawler.csproj
Crawler/Model/: CUrl.cs
